# DuckovItemModKit

./: .gitignore  API_FREEZE.md  Collaboration.md  ItemModKit.csproj  ModBehaviour.cs  README.md  README_FEATURES.md  TODO.md  info.ini
Adapters/Duckov/: Atomic.cs  DuckovBindings.cs  DuckovClonePipeline.cs  DuckovCompatUISelectionFacade.cs  DuckovEventBridge.cs  DuckovInventoryAdapter.cs  DuckovInventoryPlacementService.cs  DuckovInventoryResolver.cs  DuckovItemAdapter.cs  DuckovItemEventSource.cs  DuckovItemFactory.cs  DuckovItemMover.cs  DuckovItemQuery.cs  DuckovMigration.cs  DuckovMutex.cs  DuckovOwnership.cs  DuckovPersistenceAdapter.cs  DuckovRebirthService.cs  DuckovReflectionCache.cs  DuckovResourceProvisioningDraft.cs  DuckovSlotAdapter.cs  DuckovTransactionManager.cs  DuckovTreeDataService.cs  DuckovTreeRestoreOrchestrator.cs  DuckovTypeUtils.cs  DuckovUIRefreshService.cs  DuckovUISelection.cs  DuckovVariableMergeService.cs  DuckovWorldDropEventSource.cs  IMKDuckov.cs  ReadService.cs  WriteService.ConvenienceAndChild.cs  WriteService.Core.cs  WriteService.Effects.cs  WriteService.Helpers.cs  WriteService.Modifiers.cs  WriteService.Slots.cs  WriteService.Stats.cs  WriteService.Transactions.cs  WriteService.VarsConstsTags.cs  (+1 more)
Contracts/: EngineKeys.cs  Events.cs  Extensions.cs  Interfaces.cs  KeyHelper.cs  Logging.cs  ReadWriteContracts.cs  ResourceProvisioning.Contracts.cs  SlotPersistenceDraft.Contracts.cs  SlotProvisioning.Contracts.cs  SnapshotHelper.cs  Versioning.cs
Contracts/Locator/: Interfaces.cs  ItemHandle.cs  Scopes.cs
Core/: BuffDraft.Contracts.cs  Clone.cs  CloneBus.cs  EffectSchemaDraft.Contracts.cs  EngineKeys.cs  Events.cs  Extensions.cs  Interfaces.cs  KeyHelper.cs  Logging.cs  PerfCounters.cs  PerfFlushMetrics.cs  Persistence.cs  PersistenceConfig.cs  PersistenceScheduler.Contracts.cs  PersistenceScheduler.cs  Query.cs  ReadWriteContracts.cs  Rebirth.cs  ResourceProvisioning.Contracts.cs  Restore.Contracts.cs  SlotProvisioning.Contracts.cs  Snapshot.cs  SnapshotHelper.cs  TreeRestore.cs  Versioning.cs
Core/Locator/: Interfaces.cs  ItemHandle.cs
Diagnostics/: IMKPerf.cs  IMKRebirthReports.cs  PerfFlushMetrics.cs
Duckov/Adapters/: DuckovInventoryAdapter.cs  DuckovItemAdapter.cs
Duckov/Buffs/: DuckovBuffDraftService.cs
Duckov/Effects/: DuckovEffectSchemaDraft.cs  DuckovEffectSchemaSupport.cs  EffectsContributor.cs  WriteService.EffectSupport.cs  WriteService.EffectWorkflows.cs
Duckov/Infrastructure/: DuckovEventBridge.cs  DuckovPersistenceLifecycleBridge.cs  DuckovReflectionCache.cs  DuckovTypeUtils.cs
Duckov/Locator/: DuckovCompatItemQueryFacade.cs  DuckovHandles.cs  DuckovInventoryClassifier.cs  DuckovItemLocator.cs  DuckovItemQuery.cs  DuckovOwnershipService.cs
Duckov/ReadWrite/: ReadService.cs  (+5 more)
Entry/: IMKDuckov.cs
Patches/: Item_OnBeforeSerialize_Patch.cs
Workflows/: CloneBus.cs  Persistence.cs  PersistenceConfig.cs  PersistenceScheduler.Contracts.cs  PersistenceScheduler.cs  Rebirth.cs  Restore.Contracts.cs  TreeRestore.cs
scripts/: Convert-TextFilesToUtf8Bom.ps1  Move-LegacyFilesToBak.ps1  legacy-files.batch1-safe.txt  legacy-files.sample.txt
(+42 files in other folders)
