<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>netstandard2.1</TargetFramework>
 <LangVersion>latest</LangVersion>
 <Nullable>disable</Nullable>
 <GenerateDocumentationFile>true</GenerateDocumentationFile>
 <AssemblyName>ItemModKit</AssemblyName>
 <RootNamespace>ItemModKit</RootNamespace>
 <DuckovPath>D:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
 <DefaultItemExcludes>$(DefaultItemExcludes);bak\**;legacy\**</DefaultItemExcludes>
 </PropertyGroup>
 <ItemGroup>
	<Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*" Private="False"/>
	<Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" Private="False"/>
	<Reference Include="$(DuckovPath)\Duckov_Data\Managed\Newtonsoft.Json.dll" Private="False"/>
	<Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" Private="False"/>
	<Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll" Private="False"/>
    <None Include="docs\**" />
 </ItemGroup>
 <ItemGroup>
	 <Compile Remove="bak\**\*.cs;legacy\**\*.cs" />
	 <EmbeddedResource Remove="bak\**;legacy\**" />
	 <None Include="bak\**;legacy\**">
		<Visible>false</Visible>
	 </None>
 </ItemGroup>
</Project>
